<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.socios.BuscarSocio_Controller">
   <children>
      <Button disable="true" layoutX="38.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnGrabar" prefHeight="25.0" prefWidth="87.0" text="Grabar" />
      <Button disable="true" layoutX="145.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnCancelar" prefHeight="25.0" prefWidth="87.0" text="Cancelar" />
      <Button disable="true" layoutX="334.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnNuevo" prefHeight="25.0" prefWidth="87.0" text="Nuevo" />
      <Button disable="true" layoutX="440.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnBorrar" prefHeight="25.0" prefWidth="87.0" text="Borrar" />
      <Button layoutX="547.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnBusqueda" prefHeight="25.0" prefWidth="87.0" text="Búsqueda">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="72.0" layoutY="32.0" text="ID:" />
      <Label layoutX="281.0" layoutY="32.0" text="NOMBRE:" />
      <Label layoutX="611.0" layoutY="32.0" text="APELLIDOS:" />
      <TextField layoutX="96.0" layoutY="28.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField layoutX="342.0" layoutY="28.0" prefHeight="25.0" prefWidth="249.0" />
      <TextField layoutX="687.0" layoutY="28.0" prefHeight="25.0" prefWidth="286.0" />
      <Label layoutX="67.0" layoutY="67.0" text="NIF:" />
      <TextField layoutX="96.0" layoutY="63.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="49.0" layoutY="103.0" text="F. NAC:" />
      <TextField layoutX="342.0" layoutY="99.0" prefHeight="25.0" prefWidth="138.0" />
      <Label layoutX="290.0" layoutY="103.0" text="MOVIL:" />
      <Label layoutX="266.0" layoutY="67.0" text="DIRECCIÓN:" />
      <TextField disable="true" layoutX="341.0" layoutY="63.0" prefHeight="25.0" prefWidth="632.0" />
      <TextField disable="true" layoutX="942.0" layoutY="99.0" prefHeight="25.0" prefWidth="31.0" />
      <Label layoutX="895.0" layoutY="103.0" text="SEXO:" />
      <TextField layoutX="558.0" layoutY="99.0" prefHeight="25.0" prefWidth="319.0" />
      <Label layoutX="495.0" layoutY="103.0" text="CORREO:" />
      <Separator layoutX="42.0" layoutY="137.0" prefHeight="17.0" prefWidth="925.0" />
      <TextField disable="true" layoutX="101.0" layoutY="206.0" prefHeight="25.0" prefWidth="556.0" />
      <Label layoutX="14.0" layoutY="210.0" text="NRO. CUENTA:" />
      <Label layoutX="21.0" layoutY="173.0" text="TIPO CUOTA:" />
      <ComboBox disable="true" layoutX="101.0" layoutY="169.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="379.0" layoutY="173.0" text="FECHA DE ALTA:" />
      <Label layoutX="694.0" layoutY="173.0" text="FECHA DE BAJA:" />
      <DatePicker disable="true" layoutX="483.0" layoutY="169.0" />
      <DatePicker disable="true" layoutX="798.0" layoutY="169.0" />
      <DatePicker disable="true" layoutX="95.0" layoutY="99.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="40.0" layoutY="247.0" text="INGRESO:" />
      <TextField disable="true" layoutX="101.0" layoutY="243.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="266.0" layoutY="247.0" text="PROYECTO:" />
      <ComboBox disable="true" layoutX="336.0" layoutY="243.0" prefHeight="25.0" prefWidth="319.0" />
      <Separator layoutX="39.0" layoutY="281.0" prefHeight="17.0" prefWidth="925.0" />
      <Button layoutX="895.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnSalir" prefHeight="25.0" prefWidth="87.0" text="Salir">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="ID_BuscarSocios" layoutX="625.0" layoutY="333.0" text="Ventana_BuscarSocios  - Licencia: Desarrollado por PrUOCxy Server" />
   </children>
</Pane>
