<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="SPM_App" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="demo" target="17" />
      <module name="PrUOCxy_Server" target="16" />
      <module name="SPM_App" target="17" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="SPM_App" options="-verbose -Xlint:all,-options,-path --add-exports=java.base/jdk.internal.misc=ALL-UNNAMED --add-exports=java.base/jdk.internal.misc.Unsafe=ALL-UNNAMED" />
      <module name="demo" options="-verbose -Xlint:all,-options,-path --add-exports=java.base/jdk.internal.misc=ALL-UNNAMED --add-exports=java.base/jdk.internal.misc.Unsafe=ALL-UNNAMED" />
    </option>
  </component>
</project>